# ecf.edoosys

./: Ecf.Edoosys.sln  README.md  azure-pipelines.yml
src/: AssemblyInfo.cs  CommandDefinitions.cs  CommandHandlers.cs  Ecf.Edoosys.csproj  Program.cs
src/Common/: CustomManager.cs
src/Configuration/: Configuration.cs  ConfigurationManager.cs  EcfExportFile.cs  EcfExportOptions.cs  EcfSourceProvider.cs
src/Converters/: CsvConverterResolver.cs  CsvDateConverter.cs  CsvGenderConverter.cs
src/Export/: CsvExportManager.cs  CsvExportSchoolClass.cs  CsvExportStudent.cs  DbExportManager.cs  ExportException.cs
src/Utils/: Converter.cs  IdFactory .cs
test/xunit/: Ecf.Edoosys.XUnit.csproj  IntegrationTest.cs
test/xunit/Assets/: test.config.json  test.csv
