<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>© 2021 STÜBER SYSTEMS GmbH</Copyright>
    <Product>ECF Tool for edoo.sys</Product>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Tool for generating ECF files from edoo.sys</Description>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enbrea.Csv" Version="0.2.1" />
    <PackageReference Include="Enbrea.Ecf" Version="0.1.10" />
    <PackageReference Include="Enbrea.Edoosys.Db" Version="0.1.1" />
    <PackageReference Include="Enbrea.GuidFactory" Version="0.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
